REACT_APP_API_KEY=AIzaSyAuRdR69OmJu-iECQ5DF8z6mT3aYCtC-Nw
REACT_APP_AUTH_DOMAIN=photowall-ea942.firebaseapp.com
REACT_APP_DATABASE_URL=https://photowall-ea942.firebaseio.com
REACT_APP_PROJECT_ID=photowall-ea942
REACT_APP_STORAGE_BUCKET=photowall-ea942.appspot.com
REACT_APP_MESSAGING_SENDER_ID=431928077249